{
  "name": "phase-wheel",
  "version": "1.0.0",
  "description": "Phase Wheel — a self-contained interactive timer dial.",
  "private": true,
  "scripts": {
    "deploy": "wrangler pages deploy public --project-name=phase-wheel",
    "dev": "wrangler pages dev public",
    "vendor": "cp node_modules/qrcode-generator/dist/qrcode.js public/qrcode.js"
  },
  "devDependencies": {
    "qrcode-generator": "^2.0.4",
    "wrangler": "^3"
  }
}
